.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 40px 10px 80px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cards__button {
  margin: 50px 0 0;
  width: 240px;
  height: 36px;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 6px;
  background: #F9F9F9;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  transition: opacity .2s linear;
}

.cards__button:hover {
  opacity: .6;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .cards {
    margin: 70px 30px 80px;
  }

  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards__button {
    width: 320px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    margin: 70px 70px 80px;
  }

  .cards__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
